{
  "name": "agent",
  "private": true,
  "version": "1.0.0",
  "description": "AI Chat Application",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  }
}
